{
	"authentication" : {
		"slack": {
			"clientID": "<clientId>",
			"clientSecret": "<secret>",
			"team": "<teamId>"
		},
		"google": {
			"clientID": "<clientId>",
			"clientSecret": "<secret>"
		},
		"github": {
			"clientID": "<clientId>",
			"clientSecret": "<secret>"
		}
	},
	"backend": "nomos",
	"nomos": {
		"userRolesUrl": "https://membership.vanhack.ca/services/web/PrivilegeService1.svc/GetAllPrivileges",
		"userAuthUrl": "https://membership.vanhack.ca/services/web/AuthService1.svc/CheckService",
		"cardAuthUrl": "https://membership.vanhack.ca/services/web/AuthService1.svc/CheckRfid",
		"credentials": {
			"key": "<nomos api key>"
		}
	},
	"callbackHost": "http://<callback host>",
	"activation_timeout": 60000,
	"administrator_role": "<admin role>",
	"default_role": "<default role>"
}
